{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rodar API",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Api/Api.csproj"
        },
        {
            "name": "Rodar Web (MudBlazor)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Web/Web.csproj"
        }
    ]
}