{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProjetoTicketDB;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=100;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ProjetoTicket",
    "Audience": "ProjetoTicket"
  },
  "AllowedHosts": "*"
}
